@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #11a8c3b0;
    --color-dark:rgba(240, 248, 255, 0.48);
    --text-grey: #11a8c3;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.099);
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3, side-head span {
    color: #141414;
    font-weight: 700;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #11a8c3; 
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-image: url('../img/profile-picture.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.695);
    background-position: center;
}

.bg-img:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.479);
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #11a8c3;
}

.profile h4 {
    color: #111010;
    font-weight: 600;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
}
.side-menu a:hover{
   transform: translateX(+5px);
   background-color: #2b384e0e;
   padding-left: 0;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
    transition: 0.3s;
}
.side-menu a.active {
    color: white;
    background-color: #11a8c3b0;
}

.side-menu a.active span, .side-menu a.active small {
    color: white;
    background-color: #11a8c300;
}


.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #11a8c3;
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}
.content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.099);
    background: aliceblue;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}
.user a{
    color: #11a8c3;
    transition: 0.3s;
}
.user a:hover{
    color: black;
  transform: translatey(1px);
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div, .client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: 1rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: aliceblue;
    border-bottom: 5px solid #dee2e8cf;
}

.page-header h1, .page-header small {
    color: #11a8c3;
}

.page-content {
    padding: 1.3rem 1rem;
    background: white;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 3px 3px 3px 3px rgb(0 0 0 / 8%);
    background: aliceblue;
    padding: 1rem;
    border-radius: 7px;
    border-width: 10px;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 12%);
    transform: translateY(-5px);
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color:#11a8c3;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: 1rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}


.records {
    background: aliceblue;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.099);;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.add, .browse {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input, button, select {
    outline: none;
}

/*.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}*/

.add button {
    background: var(--main-color);
    color: white;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}
.add button:hover {
    background: white;
    color: black;
    border: solid 1px #999;
    transform: translateY(-5px);
} 

/*.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}*/

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: #444;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: #444;
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.container{
    width: 100%;
    padding: 1rem;
    text-align: center; /* Center align all text content */

}
.container fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    background-color:rgba(240, 248, 255, 0.48);
    border: solid 5px aliceblue;
    border-radius: 6px;
    min-width: 200px;
    max-width: 700px;
    margin: auto;
    font-size: 1.2em;
    font-weight: 600;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.099);
}
.field-box{
    text-align: left;
    width: 50%;
    margin: auto;
}
.container label{
    display: block;
    margin-top: 1em;
}
.container textarea{
    padding: 1em 1em;
    min-height: 10em;
    min-width: 100%;
    padding: 1.5em;
    border: solid 1px #999;
}
input[type="radio"]{
    margin-bottom: 1rem;
}
input[type="text"]{
    width:100%;
    height: 30px;
}
input[type="datetime"]{
 width:100%;
    height: 30px;
}
select{
     width:100%;
    height: 30px;
}
button[type="submit"]{
   padding: 1em 1em;
   border-radius: 4px;
   border: 1px solid #000000;
   background-color: #11a8c3;
   color: white;
   cursor: pointer;
   display: block;
   transition: 0.3s;
   margin: auto;
   font-weight: 700;
}
button[type="submit"]:hover{
    background-color: rgba(240, 248, 255, 0.48);
    color: #000000;
    transform: translateY(-5px);
}


@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
        grid-gap: 2rem;
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }


    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
        width: 852.8px;
    }
    
    table {
        width: 900px;
    }
}












